eStudentRestaurant_Xamarin/eStudentRestaurant_Xamarin/Menus/MenuDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStudentRestaurant_Xamarin.Menus.MenuDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="MenuNameLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>
                <Label x:Name="MenuDescriptionLabel" 
               Grid.Row="1" Grid.ColumnSpan="2" 
               Style="{StaticResource MediumLabelStyle}"></Label>

                <Label x:Name="PriceLabel" 
               FontAttributes="Bold" 
               Grid.Row="2"></Label>
              
              
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center">
                    <Label x:Name="QuantityLabel"  Text="Quantity: "
                Style="{StaticResource SmallLabelStyle}" 
                ></Label>
                    <Entry x:Name="QuantityInput" Text="1" HorizontalOptions="Start" VerticalOptions="Center" />

                </StackLayout>
                <Button x:Name="AddToBasketButton" 
                Clicked="AddToBasketButton_Clicked" 
                Text="Add to basket" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" ></Button>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>