eStudentRestaurant_Xamarin/eStudentRestaurant_Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStudentRestaurant_Xamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <!--   <bethanysPieShopMobile:ColorDictionary />-->
                <!-- Add more resource dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RegularButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="BackgroundColor" Value="#4682b4"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>



            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="LogoImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="SmallLogoImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="100"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>

            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="HeightRequest" Value="200"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="IsSpellCheckEnabled" Value="True"></Setter>
                <Setter Property="MaxLength" Value="500"></Setter>
            </Style>

            <Style x:Key="LoginEntry" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <!-- Implicit style for all regular labels in the application -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="DarkGray"></Setter>
            </Style>

            <!-- Style inheritance -->
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="DarkGray"></Setter>
            </Style>

            <Style x:Key="SmallLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>

            <Style x:Key="MediumLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>

            <Style x:Key="LargeLabelStyle" TargetType="Label" 
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>