eStudentRestaurant_Xamarin/eStudentRestaurant_Xamarin/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStudentRestaurant_Xamarin.Login"
            
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="70,0">
                <StackLayout  BackgroundColor="#081b33" Padding="50,0,50,50">
                    <StackLayout >
                        <Grid BackgroundColor="#4682b4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>


                            </Grid.RowDefinitions>
                            <Label
                     Text="eStudent Restaurant"
                     Grid.Column="1"
                     Grid.Row="1"
                     TextColor="White"
                     FontSize="Large"
                     HorizontalOptions="Center"
                     Margin="5"
                     />


                        </Grid>
                    </StackLayout>
                </StackLayout>


                <StackLayout  Margin="0,100,0,0" >

                    <Entry x:Name="usernameInput" Placeholder="Username"></Entry>
                    <Entry x:Name="passwordInput" Placeholder="Password" IsPassword="True"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button x:Name="StudentRegistrationButton" Text="Student registration" Clicked="StudentRegistrationButton_Clicked" BackgroundColor="#081b33" TextColor="White" ></Button>
                    <Button x:Name="ClientRegistrationButton" Text="Client registration" Clicked="ClientRegistrationButton_Clicked" BackgroundColor="#081b33" TextColor="White"></Button>

                    <Button x:Name="SignInButton" Text="Sign in" BackgroundColor="#4682b4" TextColor="White" Clicked="SignInButton_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>