eStudentRestaurant_Xamarin/eStudentRestaurant_Xamarin/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eStudentRestaurant_Xamarin.Converters"
             x:Class="eStudentRestaurant_Xamarin.ProductDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView><StackLayout Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="ProducteNameLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>

                <Image x:Name="ProductImage" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
                
                <Label x:Name="PriceLabel" 
               FontAttributes="Bold" 
               Grid.Row="2"></Label>
                <Label x:Name="YourRatingLabel" 
               Grid.Row="2" 
               Grid.Column="1" HorizontalOptions="End"></Label>
                <Label x:Name="RatingLabel" 
               Style="{StaticResource SmallLabelStyle}" 
               Grid.Row="3" 
               Grid.ColumnSpan="2"></Label>
                <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center">
                    <Label x:Name="QuantityLabel"  Text="Quantity: "
                Style="{StaticResource SmallLabelStyle}" 
                ></Label>
                    <Entry x:Name="QuantityInput" Text="1" HorizontalOptions="Start" VerticalOptions="Center" />

                </StackLayout>
                <Button x:Name="AddToBasketButton" 
                Clicked="AddToBasketButton_OnClicked" 
                Text="Add to basket" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" ></Button>

                <StackLayout  x:Name="RatingLayout" Grid.Row="6"   Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" IsVisible="False">
                    <Label x:Name="Rate"  Text="Rate: "
                Style="{StaticResource SmallLabelStyle}" 
                ></Label>
                    <Entry x:Name="RateInput" Text="1" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Button x:Name="RateButton" 
               Clicked="RateButton_Clicked" 
                Text="Rate" 
                Style="{StaticResource RegularButtonStyle}" 
                 
                ></Button>
                </StackLayout>
            </Grid>
            <StackLayout Padding="10">
                <Label Text="Recommended products" FontSize="15" HorizontalTextAlignment="Center" Margin="20"/>
                <ListView x:Name="RecommendedProductList" RowHeight="100" ItemTapped="RecommendedProductList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ProductImage" Grid.Column="0" Source="{Binding PictureThumb, Converter={StaticResource ImageConverter}}" Margin="5"></Image>

                                    <StackLayout Grid.Column="1" Padding="12">
                                        <Label Text="{Binding Name_}" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Price, StringFormat=' {0} KM'}"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout></ScrollView>
        

    </ContentPage.Content>
</ContentPage>