eStudentRestaurant_Xamarin/eStudentRestaurant_Xamarin/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStudentRestaurant_Xamarin.ProductDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
           <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="ProducteNameLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>
              
            <Image x:Name="ProductImage" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
            <Label x:Name="PriceLabel" 
               FontAttributes="Bold" 
               Grid.Row="2"></Label>
            <Label x:Name="InStockLabel" 
               Grid.Row="2" 
               Grid.Column="1" HorizontalOptions="End"></Label>
            <Label x:Name="RatingLabel" 
               Style="{StaticResource SmallLabelStyle}" 
               Grid.Row="3" 
               Grid.ColumnSpan="2"></Label>
                <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center">
                    <Label x:Name="QuantityLabel"  Text="Quantity: "
                Style="{StaticResource SmallLabelStyle}" 
                ></Label>
                    <Entry x:Name="QuantityInput" Text="1" HorizontalOptions="Start" VerticalOptions="Center" />

                </StackLayout>
                <Button x:Name="AddToBasketButton" 
                Clicked="AddToBasketButton_OnClicked" 
                Text="Add to basket" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" ></Button>
              
            </Grid>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>