eStudentRestaurant_Xamarin/eStudentRestaurant_Xamarin/Orders/ActiveOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStudentRestaurant_Xamarin.Orders.ActiveOrder">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="PageTitleLabel" Text="Active order" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  Style="{StaticResource TitleLabelStyle}"></Label>
            <Label x:Name="OrderDateLabel" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Style="{StaticResource SmallLabelStyle}"></Label>
            <Label x:Name="TotalPriceLabel" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"  Style="{StaticResource SmallLabelStyle}"></Label>
            <ListView x:Name="OrderMenusItems" Grid.Row="3" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Price, StringFormat=' {0} KM'}"></Label>
                                <Label Text="{Binding Quantity, StringFormat=' {0} psc'}"></Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"  Grid.Row="4"  Grid.ColumnSpan="2" >
                <Button x:Name="MoreItemsButton"  
                Text="More items" 
                Style="{StaticResource RegularButtonStyle}" 
                BackgroundColor="LightGray" 
                TextColor="Black"
                Clicked="MoreItemsButton_Clicked"        
                ></Button>
                <Button x:Name="AddOrderButton"  
                Text="Make order" 
                Style="{StaticResource RegularButtonStyle}" 
                Clicked="AddOrderButton_Clicked"      
               ></Button>
                <Button x:Name="CancelButton"  
                Text="Cancel" 
                 Style="{StaticResource RegularButtonStyle}" 
                BackgroundColor="Red" 
                TextColor="White"
                Clicked="CancelButton_Clicked"       
                ></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>